  string s="";
        while(n>0 || sum!=0){
            if(sum!=0){
                if(sum>=9){
                  s=s+to_string(abs(9));
                  sum=sum-9;
                  n--;
                }
                else{
                    s=s+to_string(sum);
                    sum=0;
                    n--;
                    
                }
            }
            else{
                s=s+to_string(0);
                n--;
            }
            
            if(sum!=0){
                if(n==0){
                    return "-1";
                }
            }
            
        }
        return s;
