class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int longest=1;
        int n=nums.size();
        int cnt=1;
        int lastSmaller=INT_MIN;
        sort(nums.begin(), nums.end());

        if(n==0)
            return 0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]-1==lastSmaller)
            {
                lastSmaller=nums[i];
                cnt++;
            }
            else if(nums[i]!=lastSmaller)
            {
                cnt=1;
                lastSmaller=nums[i];
            }
            longest=max(longest, cnt);
        }
        return longest;
    }
};
