class Solution{
    public:
        //Function to merge the arrays.
        void merge(long long arr1[], long long arr2[], int n, int m) 
        { 
            // code here 
            //T . C. : O(min(n, m))+O(logn)+O(logm)
            //S . C. : O(1)
            int left=n-1, right=0;
            
            while(left>=0 && right<m)
            {
                if(arr1[left]>arr2[right]){
                    swap(arr1[left], arr2[right]);
                    left--;right++;
                }
                else
                {
                    break;
                }
            }
            sort(arr1, arr1+n);
            sort(arr2, arr2+m);
            
        } 
};
