bool search(vector<int>& nums, int target) {
        long long low=0, high=nums.size()-1;
        while(low<=high)
        {
            long long mid=low+(high-low)/2;
            
            if(nums[mid]==target)
                return true;
            else if((nums[high]==nums[mid]) && (nums[low]==nums[mid])){
                high--;
                low++;}
            else if(nums[low]<=nums[mid])
            {
                if((target>=nums[low]) && (target<nums[mid]))
                    high=mid-1;
                else
                    low=mid+1;
            }
            else
            {
                if((target<=nums[high]) && (target>nums[mid]))
                {
                    low=mid+1;
                }
                else
                    high=mid-1;
            }
        }
        return false;
    }
