class Solution{
public:
    vector<long long> smallerSum(int n,vector<int> &arr){
        // Code here
         unordered_map<long int,long long int> m;
        vector<long long> ans;
        vector<int> a=arr;
        sort(arr.begin(),arr.end());
        long long int sum=0;
        m[arr[0]]=sum;
        sum+=arr[0];
        for(long long int i=1;i<n;i++){
            if(arr[i]==arr[i-1]){
                sum+=arr[i];
                continue;
            }
            m[arr[i]]=sum;
            sum+=arr[i];
        }
        for(long long  int i=0;i<n;i++){
            ans.push_back(m[a[i]]);
        }
        return ans;
        
    }
};

//{ Driver Code Starts.

int main(){
    int t;
    cin>>t;
    while(t--){
        int n;
        cin>>n;
        vector<int> arr(n);
        for(int i=0;i<n;i++){
            cin>>arr[i];
        }
        Solution ob; 
        vector<long long> ans=ob.smallerSum(n,arr);
        for(int i=0;i<n;i++){
            if(i!=n-1){
                cout<<ans[i]<<" ";
            }
            else{
                cout<<ans[i]<<endl;
            }
        }
    }
    return 0;
}
// } Driver Code Ends
