class Solution{
public:
    int totalCuts(int N,int K,vector<int> &A){
        // Code here
         vector<int> maxi(N),mini(N);
        int count=0;
        int maxx=INT_MIN,minn=INT_MAX;
        for(int i=0;i<N-1;i++){
            maxx=max(maxx,A[i]);
                maxi[i]=maxx;
            minn=min(minn,A[N-i-1]);
            mini[N-i-1]=minn;
            }
        for(int i=0;i<N-1;i++){
            if(maxi[i]+mini[i+1]>=K)
                count++;
            }
        return count;
    }
};
